apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: voms-aa-service
  labels:
    voms-fqdn: replace-me
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: voms-aa
    spec:
      serviceAccountName: registry
      nodeSelector:
        zone: service
      volumes:
      - name: voms-aa-cm-vol
        configMap:
          name: voms-aa-cm
      - name: nginx-voms-confd-cm-vol
        configMap:
          name: nginx-voms-confd-cm
      - name: voms-aa-lsc-cm-vol
        configMap:
          name: voms-aa-lsc-cm
      - name: tls-secret-vol
        secret:
          secretName: voms-aa-tls-secret
      - name: hostcert-secret-vol
        secret:
          secretName: voms-aa-hostcert-secret
      - name: trust-vol
        persistentVolumeClaim:
          claimName: egi-trustanchors-claim
      - name: cabundle-vol
        persistentVolumeClaim:
          claimName: egi-cabundle-claim
      containers:
        - name: nginx-voms
          image: indigoiam/openresty-voms:latest
          imagePullPolicy: Always
          ports:
          - containerPort: 9443
            name: https
          resources:
            requests:
              cpu: 500m
              memory: 250Mi
            limits:
              memory: 250Mi
          volumeMounts:
            - name: tls-secret-vol
              mountPath: /certs
              readOnly: true
            - name: nginx-voms-confd-cm-vol
              mountPath: /etc/nginx/conf.d
              readOnly: true
            - name: trust-vol
              mountPath: /etc/grid-security/certificates
              readOnly: true
            - name: cabundle-vol
              mountPath: /cabundle
            - name: voms-aa-lsc-cm-vol
              mountPath: /vomsdir
              subPath: $(VOMS_AA_HOST).lsc

        - name: voms-aa
          image: indigoiam/voms-aa:latest
          imagePullPolicy: Always
          ports:
          - containerPort: 8080
            name: http
          - containerPort: 1044
            name: debug
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 30
            timeoutSeconds: 10
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 30
            timeoutSeconds: 10
          resources:
            requests:
              cpu: 500m
              memory: 1200Mi
            limits:
              memory: 1200Mi
          volumeMounts:
            - name: voms-aa-cm-vol
              mountPath: /config
              readOnly: true
            - name: hostcert-secret-vol
              mountPath: /certs
              readOnly: true
            - name: trust-vol
              mountPath: /etc/grid-security/certificates
              readOnly: true
          envFrom:
            - configMapRef:
                name: voms-aa-env
            - secretRef:
               name: db-secret-env
