resources:
  - service-account.yaml
  - login-service.deploy.yaml
  - login-service.service.yaml
  - login-service.ingress.yaml
  - login-service.pdb.yaml
  - test-client.deploy.yaml
  - test-client.service.yaml
  - test-client.ingress.yaml

configMapGenerator:
  - name: login-service-env
    env: ./login-service.env

  - name: test-client-env
    env: test-client.env

secretGenerator:
  - name: json-keystore-secret
    files:
      - ./json-keystore.jwks

  - name: saml-keystore-secret
    files:
      - saml/saml-keystore.jks

  - name: saml-keystore-secret-env
    env: saml/saml-keystore-secret.env

  - name: google-secret-env
    env: google/google-secret.env

  - name: db-secret-env
    env: db.env

  - name: registry-secret
    files: 
      - .dockercfg
    type: kubernetes.io/dockercfg

vars:
  - name: IAM_FQDN
    objref:
      kind: Deployment
      name: iam-login-service
      apiVersion: apps/v1
    fieldRef:
      fieldpath: metadata.labels.iam-fqdn
