apiVersion: v1
kind: Service
metadata:
  name: iam-login-service
spec:
  ports:
    - port: 8080
      name: iam
    - port: 1044
      name: iam-debug
  selector:
    app: iam
    tier: login-service
