apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: login-service-ingress
  annotations:
    kubernetes.io/ingress.allow-http: "false"
spec:
  tls:
  - hosts:
    - $(IAM_FQDN)
    secretName: tls-secret
  rules:
  - host: $(IAM_FQDN)
    http:
      paths:
      - path: /
        backend:
          serviceName: iam-login-service
          servicePort: 8080
