IAM_CLIENT_JAVA_OPTS=-Djava.security.egd=file:/dev/urandom
IAM_CLIENT_PORT=8080
IAM_CLIENT_USE_FORWARD_HEADERS=true
IAM_CLIENT_SCOPES=openid,profile,email,address,phone
IAM_CLIENT_TLS_IGNORE_NAMESPACE_CHECKS=true
IAM_CLIENT_TLS_USE_GRID_TRUST_ANCHORS=false
RESTART=0
