apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: iam-login-service
spec:
  template:
    spec:
      containers:
        - name: iam-login-service
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 90
            timeoutSeconds: 10
