apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: iam-login-service
spec:
  template:
    spec:
      volumes:
      - name: application-oidc-cm-vol
        configMap:
          name: application-oidc-cm
      containers:
        - name: iam-login-service
          volumeMounts:
            - name: application-oidc-cm-vol
              mountPath: /indigo-iam/config/application-oidc.yml
              subPath: application-oidc.yml
              readOnly: true
