apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: login-service-ingress
  annotations:
    nginx.ingress.kubernetes.io/auth-tls-secret: default/egi-trust-anchors
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "optional"
    nginx.ingress.kubernetes.io/auth-tls-verify-depth: "5"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      access_log /dev/stdout  combined_ssl;
