# JAVA_DEBUG_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,address=1044,suspend=n
IAM_JAVA_OPTS=-Djava.security.egd=file:/dev/urandom -Dspring.profiles.active=prod,registration,oidc,wlcg-scopes -agentlib:jdwp=transport=dt_socket,server=y,address=1044,suspend=n
# Organisation details
IAM_ORGANISATION_NAME=wlcg
# Default JWT profile 
IAM_JWT_DEFAULT_PROFILE=wlcg
# Notification details
IAM_NOTIFICATION_FROM=wlcg@wlcg.cloud.cnaf.infn.it
IAM_NOTIFICATION_ADMIN_ADDRESS=iam-support@lists.infn.it
IAM_NOTIFICATION_ADMIN_NOTIFICATION_POLICY=notify-admins
# Local resources
IAM_LOCAL_RESOURCES_ENABLE=true
IAM_LOCAL_RESOURCES_LOCATION=file:/local-resources/
# SAML
IAM_SAML_ENTITY_ID=https://wlcg.cloud.cnaf.infn.it
IAM_SAML_METADATA_URL=http://md.idem.garr.it/metadata/edugain2idem-metadata-sha256.xml
# LOGO
IAM_LOGO_URL=local-resources/logo.png
IAM_LOGO_WIDTH=200
IAM_LOGO_DIMENSION=200
# Session timeout 
IAM_SESSION_TIMEOUT=3600
# Forward headers behind a reverse proxy
IAM_FORWARD_HEADERS_STRATEGY=native
# Restart
RESTART=1
