apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: egi-trustanchors-claim
spec:
  storageClassName: manual
  selector:
    matchLabels:
      kind: egi-trustanchors
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 300Mi
